modLoader="javafml"
loaderVersion="[40,)"
license="All Rights Reserved"

[[mods]]
modId="mo_enchants"
version="1.41.18.2"
displayName="Mo' Enchants"
credits="N/A"
displayURL="https://www.curseforge.com/minecraft/mc-mods/mo-enchants"
logoFile="logo.png"
authors="LDM"
description='''
Adds more enchantments and curses to Minecraft!
'''

[[dependencies.mo_enchants]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18.2]"
    ordering="NONE"
    side="BOTH"




