{
  "death.attack.curse.harming.player": "%1$s hit themself too hard whilst trying to kill %2$s",
  "item.mo_enchants.tracker": "Tracker",
  "enchantment.mo_enchants.swiftness": "Swiftness",
  "enchantment.mo_enchants.detonation": "Detonation",
  "enchantment.mo_enchants.panic": "Panic",
  "cooldown.generic": "§cThis ability is on cooldown!",
  "enchantment.mo_enchants.revenant": "Revenant",
  "enchantment.mo_enchants.scorching_curse": "Curse of Scorching",
  "enchantment.mo_enchants.bad_dreams_curse": "Curse of Bad Dreams",
  "death.attack.enchantment.bloodthirst": "%1$s got too bloodthirsty",
  "enchantment.mo_enchants.evokers_fang": "Evoker\u0027s Fang",
  "enchantment.mo_enchants.saving_grace": "§6Saving Grace",
  "death.attack.curse.bad_dreams.player": "%1$s had a bad dream whilst trying to escape %2$s",
  "key.category.enchantments": "Enchantments",
  "death.attack.curse.generic": "%1$s was cursed",
  "death.attack.curse.bad_dreams": "%1$s had a bad dream",
  "enchantment.mo_enchants.leaping": "Leaping",
  "enchantment.mo_enchants.smelting_touch": "Smelting Touch",
  "enchantment.mo_enchants.hunter": "Hunter",
  "enchantment.mo_enchants.aqua_slash": "Aqua Slash",
  "enchantment.mo_enchants.magma_walker": "Magma Walker",
  "enchantment.mo_enchants.aquaphobia_curse": "Curse of Aquaphobia",
  "enchantment.mo_enchants.density_curse": "Curse of Density",
  "enchantment.mo_enchants.reach": "Reach",
  "death.attack.enchantment.bloodthirst.player": "%1$s got too bloodthirsty trying to kill %2$s",
  "enchantment.mo_enchants.lifeforce_discharge_curse": "Lifeforce Discharge",
  "death.attack.curse.aquaphobia": "%1$s forgot they were aquaphobic",
  "enchantment.mo_enchants.frost": "Frost",
  "enchantment.mo_enchants.freezing_curse": "Curse of Freezing",
  "enchantment.mo_enchants.boiling_curse": "Curse of Boiling",
  "enchantment.mo_enchants.life_steal": "Life Steal",
  "death.attack.curse.freezing": "%1$s froze to death",
  "enchantment.mo_enchants.fire_coating": "Fire Coating",
  "enchantment.mo_enchants.night_vision": "Night Vision",
  "enchantment.mo_enchants.levitating": "Levitating",
  "enchantment.mo_enchants.ultimate_finish": "Ultimate Finish",
  "enchantment.mo_enchants.harming_curse": "Curse of Harming",
  "block.mo_enchants.liquefying_magma_block": "Liquefying Magma Block",
  "enchantment.mo_enchants.rock_mending": "Rock Mending",
  "enchantment.mo_enchants.growth": "Growth",
  "death.attack.curse.harming": "%1$s hit themself too hard",
  "enchantment.mo_enchants.angels_blessing": "§6Angel\u0027s Blessing",
  "enchantment.mo_enchants.venomfang": "Venomfang",
  "death.attack.curse.lifeforce_discharge": "%1$s got their lifeforce discharged",
  "enchantment.mo_enchants.bloodthirst": "Bloodthirst",
  "death.attack.curse.aquaphobia.player": "%1$s forgot they were aquaphobic and tried to escape %2$s",
  "enchantment.mo_enchants.freezing_aspect": "Freezing Aspect",
  "enchantment.mo_enchants.conduction": "Conduction",
  "death.attack.curse.lifeforce_discharge.player": "%1$s got their lifeforce discharged whilst trying to kill %2$s",
  "enchantment.mo_enchants.soul_spark": "Soul Spark",
  "death.attack.curse.freezing.player": "%1$s froze to death whilst trying to escape %2$s"
}